APP_ENV = DEVELOPMENT
APP_KEY = ZGJRTU-M@AgV32\u:=E>]t6v=tN{8Egw
DEBUG = true
TESTING = false
DB_CONNECTION = default
DB_DRIVER = mysql
DB_HOST = localhost
DB_USERNAME = user
DB_DATABASE = database
DB_PASSWORD = password
